[{:block/name "a",
  :block/created-at 1667480113834,
  :block/updated-at 1667480113834}
 {:block/name "appetite",
  :block/created-at 1667506788142,
  :block/updated-at 1667506889210}
 {:block/name "b",
  :block/created-at 1667480113834,
  :block/updated-at 1667480113834}
 {:block/name "bet",
  :block/created-at 1667510982067,
  :block/updated-at 1667511002007}
 {:block/name "betting",
  :block/created-at 1667487044313,
  :block/updated-at 1667511297168}
 {:block/name "breadboarding",
  :block/created-at 1667507556769,
  :block/updated-at 1667507862684}
 {:block/name "building",
  :block/created-at 1667487387843,
  :block/updated-at 1667517516647}
 {:block/name "c",
  :block/created-at 1667480113834,
  :block/updated-at 1667480113834}
 {:block/name "canceled",
  :block/created-at 1667480113834,
  :block/updated-at 1667480113834}
 {:block/name "cancelled",
  :block/created-at 1667480113834,
  :block/updated-at 1667480113834}
 {:block/name "card",
  :block/created-at 1667480113834,
  :block/updated-at 1667480113834}
 {:block/name "circuit breaker",
  :block/created-at 1667511297168,
  :block/updated-at 1667511702898}
 {:block/name "contents",
  :block/created-at 1667480113834,
  :block/updated-at 1667487343063}
 {:block/name "cooldown",
  :block/created-at 1667510839096,
  :block/updated-at 1667510854274}
 {:block/name "define boundaries",
  :block/created-at 1667562933210,
  :block/updated-at 1667563357607}
 {:block/name "discovering tasks",
  :block/created-at 1667516065226,
  :block/updated-at 1667516819796}
 {:block/name "discussing the bet",
  :block/created-at 1667487166959,
  :block/updated-at 1667487208910}
 {:block/name "doing",
  :block/created-at 1667480113834,
  :block/updated-at 1667480113834}
 {:block/name "done",
  :block/created-at 1667480113834,
  :block/updated-at 1667480113834}
 {:block/name "done -> deploy",
  :block/created-at 1667512170087,
  :block/updated-at 1667514710162}
 {:block/name "evaluate risks",
  :block/created-at 1667506307035,
  :block/updated-at 1667506354528}
 {:block/name "favorites",
  :block/created-at 1667480113834,
  :block/updated-at 1667480113834}
 {:block/name "in-progress",
  :block/created-at 1667480113834,
  :block/updated-at 1667480113834}
 {:block/name "later",
  :block/created-at 1667480113834,
  :block/updated-at 1667480113834}
 {:block/name "nice-to-haves",
  :block/created-at 1667516532052,
  :block/updated-at 1667516735891}
 {:block/name "no backlog",
  :block/created-at 1667509972392,
  :block/updated-at 1667510443148}
 {:block/name "no wireframes nor words",
  :block/created-at 1667506315674,
  :block/updated-at 1667562577918}
 {:block/name "no wireframes or words",
  :block/created-at 1667489757470,
  :block/updated-at 1667489818310}
 {:block/name "nov 3rd, 2022",
  :block/created-at 1667480099124,
  :block/updated-at 1667480099124}
 {:block/name "nov 4th, 2022",
  :block/created-at 1667538026412,
  :block/updated-at 1667538026412}
 {:block/name "now",
  :block/created-at 1667480113834,
  :block/updated-at 1667480113834}
 {:block/name "pitch",
  :block/created-at 1667507956850,
  :block/updated-at 1667509912312}
 {:block/name "problem",
  :block/created-at 1667507990738,
  :block/updated-at 1667507990738}
 {:block/name "product",
  :block/created-at 1667506910727,
  :block/updated-at 1667506956407}
 {:block/name "projects no tasks",
  :block/created-at 1667511949434,
  :block/updated-at 1667512142960}
 {:block/name "scope",
  :block/created-at 1667487832679,
  :block/updated-at 1667515999521}
 {:block/name "shape",
  :block/created-at 1667480243646,
  :block/updated-at 1667563418488}
 {:block/name "shape up",
  :block/created-at 1667487285533,
  :block/updated-at 1667518162729}
 {:block/name "six week cycles",
  :block/created-at 1667510459249,
  :block/updated-at 1667510810604}
 {:block/name "task",
  :block/created-at 1667514718663,
  :block/updated-at 1667515796843}
 {:block/name "the hill graph",
  :block/created-at 1667488130147,
  :block/updated-at 1667517420570}
 {:block/name "todo",
  :block/created-at 1667480113834,
  :block/updated-at 1667480113834}
 {:block/name "uninterrupted time",
  :block/created-at 1667511023492,
  :block/updated-at 1667511219588}
 {:block/name "wait",
  :block/created-at 1667480113834,
  :block/updated-at 1667480113834}
 {:block/name "waiting",
  :block/created-at 1667480113834,
  :block/updated-at 1667480113834}
 {:block/name "when to stop",
  :block/created-at 1667517516647,
  :block/updated-at 1667517516647}
 {:block/name "who shapes",
  :block/created-at 1667562424124, 
  :block/updated-at 1667562486533}]
